nom_c	nom_l	color	vol_vox	vol_mm3
FAL	Precentral_L	1	3526	28208
FAR	Precentral_R	2	3381	27048
F1_2L	Frontal_Sup_2_L	3	4870	38960
F1_2R	Frontal_Sup_2_R	4	5126	41008
F2_2L	Frontal_Mid_2_L	5	4507	36056
F2_2R	Frontal_Mid_2_R	6	4860	38880
F3OPL	Frontal_Inf_Oper_L	7	1038	8304
F3OPR	Frontal_Inf_Oper_R	8	1399	11192
F3TL	Frontal_Inf_Tri_L	9	2529	20232
F3TR	Frontal_Inf_Tri_R	10	2151	17208
F3O_2L	Frontal_Inf_Orb_2_L	11	814	6512
F3O_2R	Frontal_Inf_Orb_2_R	12	874	6992
ORL	Rolandic_Oper_L	13	988	7904
ORR	Rolandic_Oper_R	14	1331	10648
SMAL	Supp_Motor_Area_L	15	2147	17176
SMAR	Supp_Motor_Area_R	16	2371	18968
COBL	Olfactory_L	17	291	2328
COBR	Olfactory_R	18	288	2304
FML	Frontal_Sup_Medial_L	19	2992	23936
FMR	Frontal_Sup_Medial_R	20	2134	17072
FMOL	Frontal_Med_Orb_L	21	719	5752
FMOR	Frontal_Med_Orb_R	22	856	6848
GRL	Rectus_L	23	852	6816
GRR	Rectus_R	24	745	5960
OFCMEDL	OFCmed_L	25	550	4400
OFCMEDR	OFCmed_R	26	621	4968
OFCANTL	OFCant_L	27	443	3544
OFCANTR	OFCant_R	28	648	5184
OFCPOSTL	OFCpost_L	29	567	4536
OFCPOSTR	OFCpost_R	30	561	4488
OFCLATL	OFClat_L	31	197	1576
OFCLATR	OFClat_R	32	188	1504
INL	Insula_L	33	1858	14864
INR	Insula_R	34	1770	14160
CIAL	Cingulate_Ant_L	35	0	0
CIAR	Cingulate_Ant_R	36	0	0
CINML	Cingulate_Mid_L	37	1941	15528
CINMR	Cingulate_Mid_R	38	2203	17624
CIPL	Cingulate_Post_L	39	463	3704
CIPR	Cingulate_Post_R	40	335	2680
HIPPOL	Hippocampus_L	41	932	7456
HIPPOR	Hippocampus_R	42	946	7568
PARA_HIPPOL	ParaHippocampal_L	43	978	7824
PARA_HIPPOR	ParaHippocampal_R	44	1132	9056
AMYGDL	Amygdala_L	45	220	1760
AMYGDR	Amygdala_R	46	248	1984
V1L	Calcarine_L	47	2258	18064
V1R	Calcarine_R	48	1861	14888
QL	Cuneus_L	49	1521	12168
QR	Cuneus_R	50	1424	11392
LINGL	Lingual_L	51	2095	16760
LINGR	Lingual_R	52	2300	18400
O1L	Occipital_Sup_L	53	1366	10928
O1R	Occipital_Sup_R	54	1413	11304
O2L	Occipital_Mid_L	55	3265	26120
O2R	Occipital_Mid_R	56	2098	16784
O3L	Occipital_Inf_L	57	941	7528
O3R	Occipital_Inf_R	58	989	7912
FUSIL	Fusiform_L	59	2309	18472
FUSIR	Fusiform_R	60	2518	20144
PAL	Postcentral_L	61	3892	31136
PAR	Postcentral_R	62	3823	30584
P1L	Parietal_Sup_L	63	2065	16520
P1R	Parietal_Sup_R	64	2222	17776
P2L	Parietal_Inf_L	65	2447	19576
P2R	Parietal_Inf_R	66	1345	10760
GSML	SupraMarginal_L	67	1256	10048
GSMR	SupraMarginal_R	68	1974	15792
GAL	Angular_L	69	1173	9384
GAR	Angular_R	70	1752	14016
PQL	Precuneus_L	71	3528	28224
PQR	Precuneus_R	72	3265	26120
LPCL	Paracentral_Lobule_L	73	1349	10792
LPCR	Paracentral_Lobule_R	74	836	6688
NCL	Caudate_L	75	805	6440
NCR	Caudate_R	76	861	6888
NLL	Putamen_L	77	999	7992
NLR	Putamen_R	78	1062	8496
PALLL	Pallidum_L	79	293	2344
PALLR	Pallidum_R	80	280	2240
THAL	Thalamus_L	81	0	0
THAR	Thalamus_R	82	0	0
HESCHLL	Heschl_L	83	225	1800
HESCHLR	Heschl_R	84	249	1992
T1L	Temporal_Sup_L	85	2296	18368
T1R	Temporal_Sup_R	86	3141	25128
T1AL	Temporal_Pole_Sup_L	87	1285	10280
T1AR	Temporal_Pole_Sup_R	88	1338	10704
T2L	Temporal_Mid_L	89	4942	39536
T2R	Temporal_Mid_R	90	4409	35272
T2AL	Temporal_Pole_Mid_L	91	755	6040
T2AR	Temporal_Pole_Mid_R	92	1187	9496
T3L	Temporal_Inf_L	93	3200	25600
T3R	Temporal_Inf_R	94	3557	28456
CERCRU1L	Cerebelum_Crus1_L	95	2603	20824
CERCRU1R	Cerebelum_Crus1_R	96	2648	21184
CERCRU2L	Cerebelum_Crus2_L	97	1894	15152
CERCRU2R	Cerebelum_Crus2_R	98	2117	16936
CER3L	Cerebelum_3_L	99	136	1088
CER3R	Cerebelum_3_R	100	207	1656
CER4_5L	Cerebelum_4_5_L	101	1125	9000
CER4_5R	Cerebelum_4_5_R	102	861	6888
CER6L	Cerebelum_6_L	103	1694	13552
CER6R	Cerebelum_6_R	104	1795	14360
CER7BL	Cerebelum_7b_L	105	585	4680
CER7BR	Cerebelum_7b_R	106	534	4272
CER8L	Cerebelum_8_L	107	1887	15096
CER8R	Cerebelum_8_R	108	2308	18464
CER9L	Cerebelum_9_L	109	869	6952
CER9R	Cerebelum_9_R	110	809	6472
CER10L	Cerebelum_10_L	111	144	1152
CER10R	Cerebellum_10_R	112	159	1272
VER1_2	Vermis_1_2	113	52	416
VER3	Vermis_3	114	228	1824
VER4_5	Vermis_4_5	115	665	5320
VER6	Vermis_6	116	371	2968
VER7	Vermis_7	117	194	1552
VER8	Vermis_8	118	243	1944
VER9	Vermis_9	119	174	1392
VER10	Vermis_10	120	112	896
tAVL	Thal_AV_L	121	21	168
tAVR	Thal_AV_R	122	20	160
tLPL	Thal_LP_L	123	29	232
tLPR	Thal_LP_R	124	25	200
tVAL	Thal_VA_L	125	77	616
tVAR	Thal_VA_R	126	77	616
tVLL	Thal_VL_L	127	270	2160
tVLR	Thal_VL_R	128	252	2016
tVPLL	Thal_VPL_L	129	165	1320
tVPLR	Thal_VPL_R	130	163	1304
tILL	Thal_IL_L	131	58	464
tILR	Thal_IL_R	132	50	400
tReL	Thal_Re_L	133	1	8
tReR	Thal_Re_R	134	2	16
tMDmL	Thal_MDm_L	135	111	888
tMDmR	Thal_MDm_R	136	115	920
tMDlL	Thal_MDl_L	137	38	304
tMDlR	Thal_MDl_R	138	39	312
tLGNL	Thal_LGN_L	139	24	192
tLGNR	Thal_LGN_R	140	23	184
tMGNL	Thal_MGN_L	141	20	160
tMGNR	Thal_MGN_R	142	20	160
tPuAL	Thal_PuA_L	143	24	192
tPuAR	Thal_PuA_R	144	29	232
tPuML	Thal_PuM_L	145	161	1288
tPuMR	Thal_PuM_R	146	154	1232
tPuLL	Thal_PuL_L	147	38	304
tPuLR	Thal_PuL_R	148	31	248
tPuIL	Thal_PuI_L	149	21	168
tPuIR	Thal_PuI_R	150	25	200
ACCsubL	ACC_sub_L	151	168	1344
ACCsubR	ACC_sub_R	152	132	1056
ACCpreL	ACC_pre_L	153	627	5016
ACCpreR	ACC_pre_R	154	648	5184
ACCsupL	ACC_sup_L	155	605	4840
ACCsupR	ACC_sup_R	156	533	4264
VentStrL	Vent_Str_L	157	163	1304
VentStrR	Vent_Str_R	158	143	1144
VTAL	VTA_L	159	10	80
VTAR	VTA_R	160	9	72
SNpcL	SN_pc_L	161	32	256
SNpcR	SN_pc_R	162	33	264
SNprL	SN_pr_L	163	53	424
SNprR	SN_pr_R	164	60	480
RedNL	Red_N_L	165	57	456
RedNR	Red_N_R	166	58	464
LCL	LC_L	167	5	40
LCR	LC_R	168	5	40
RapheD	Raphe_D	169	18	144
RapheM	Raphe_M	170	6	48
