nom_c	nom_l	color	vol_vox	vol_mm3
FAL	Precentral_L	1	28208	28208
FAR	Precentral_R	2	27048	27048
F1_2L	Frontal_Sup_2_L	3	38960	38960
F1_2R	Frontal_Sup_2_R	4	41008	41008
F2_2L	Frontal_Mid_2_L	5	36056	36056
F2_2R	Frontal_Mid_2_R	6	38880	38880
F3OPL	Frontal_Inf_Oper_L	7	8304	8304
F3OPR	Frontal_Inf_Oper_R	8	11192	11192
F3TL	Frontal_Inf_Tri_L	9	20232	20232
F3TR	Frontal_Inf_Tri_R	10	17208	17208
F3O_2L	Frontal_Inf_Orb_2_L	11	6512	6512
F3O_2R	Frontal_Inf_Orb_2_R	12	6992	6992
ORL	Rolandic_Oper_L	13	7904	7904
ORR	Rolandic_Oper_R	14	10648	10648
SMAL	Supp_Motor_Area_L	15	17176	17176
SMAR	Supp_Motor_Area_R	16	18968	18968
COBL	Olfactory_L	17	2449	2449
COBR	Olfactory_R	18	2283	2283
FML	Frontal_Sup_Medial_L	19	23936	23936
FMR	Frontal_Sup_Medial_R	20	17072	17072
FMOL	Frontal_Med_Orb_L	21	5752	5752
FMOR	Frontal_Med_Orb_R	22	6848	6848
GRL	Rectus_L	23	6816	6816
GRR	Rectus_R	24	5960	5960
OFCMEDL	OFCmed_L	25	4400	4400
OFCMEDR	OFCmed_R	26	4968	4968
OFCANTL	OFCant_L	27	3544	3544
OFCANTR	OFCant_R	28	5184	5184
OFCPOSTL	OFCpost_L	29	4536	4536
OFCPOSTR	OFCpost_R	30	4488	4488
OFCLATL	OFClat_L	31	1576	1576
OFCLATR	OFClat_R	32	1504	1504
INL	Insula_L	33	14864	14864
INR	Insula_R	34	14160	14160
CIAL	Cingulate_Ant_L	35	0	0
CIAR	Cingulate_Ant_R	36	0	0
CINML	Cingulate_Mid_L	37	15528	15528
CINMR	Cingulate_Mid_R	38	17624	17624
CIPL	Cingulate_Post_L	39	3704	3704
CIPR	Cingulate_Post_R	40	2680	2680
HIPPOL	Hippocampus_L	41	7456	7456
HIPPOR	Hippocampus_R	42	7568	7568
PARA_HIPPOL	ParaHippocampal_L	43	7824	7824
PARA_HIPPOR	ParaHippocampal_R	44	9056	9056
AMYGDL	Amygdala_L	45	1760	1760
AMYGDR	Amygdala_R	46	1984	1984
V1L	Calcarine_L	47	18064	18064
V1R	Calcarine_R	48	14888	14888
QL	Cuneus_L	49	12168	12168
QR	Cuneus_R	50	11392	11392
LINGL	Lingual_L	51	16760	16760
LINGR	Lingual_R	52	18400	18400
O1L	Occipital_Sup_L	53	10928	10928
O1R	Occipital_Sup_R	54	11304	11304
O2L	Occipital_Mid_L	55	26120	26120
O2R	Occipital_Mid_R	56	16784	16784
O3L	Occipital_Inf_L	57	7528	7528
O3R	Occipital_Inf_R	58	7912	7912
FUSIL	Fusiform_L	59	18472	18472
FUSIR	Fusiform_R	60	20144	20144
PAL	Postcentral_L	61	31136	31136
PAR	Postcentral_R	62	30584	30584
P1L	Parietal_Sup_L	63	16520	16520
P1R	Parietal_Sup_R	64	17776	17776
P2L	Parietal_Inf_L	65	19576	19576
P2R	Parietal_Inf_R	66	10760	10760
GSML	SupraMarginal_L	67	10048	10048
GSMR	SupraMarginal_R	68	15792	15792
GAL	Angular_L	69	9384	9384
GAR	Angular_R	70	14016	14016
PQL	Precuneus_L	71	28224	28224
PQR	Precuneus_R	72	26120	26120
LPCL	Paracentral_Lobule_L	73	10792	10792
LPCR	Paracentral_Lobule_R	74	6688	6688
NCL	Caudate_L	75	6344	6344
NCR	Caudate_R	76	6824	6824
NLL	Putamen_L	77	7967	7967
NLR	Putamen_R	78	8499	8499
PALLL	Pallidum_L	79	2344	2344
PALLR	Pallidum_R	80	2240	2240
THAL	Thalamus_L	81	0	0
THAR	Thalamus_R	82	0	0
HESCHLL	Heschl_L	83	1800	1800
HESCHLR	Heschl_R	84	1992	1992
T1L	Temporal_Sup_L	85	18368	18368
T1R	Temporal_Sup_R	86	25128	25128
T1AL	Temporal_Pole_Sup_L	87	10280	10280
T1AR	Temporal_Pole_Sup_R	88	10704	10704
T2L	Temporal_Mid_L	89	39536	39536
T2R	Temporal_Mid_R	90	35272	35272
T2AL	Temporal_Pole_Mid_L	91	6040	6040
T2AR	Temporal_Pole_Mid_R	92	9496	9496
T3L	Temporal_Inf_L	93	25600	25600
T3R	Temporal_Inf_R	94	28456	28456
CERCRU1L	Cerebelum_Crus1_L	95	20824	20824
CERCRU1R	Cerebelum_Crus1_R	96	21184	21184
CERCRU2L	Cerebelum_Crus2_L	97	15152	15152
CERCRU2R	Cerebelum_Crus2_R	98	16936	16936
CER3L	Cerebelum_3_L	99	1088	1088
CER3R	Cerebelum_3_R	100	1656	1656
CER4_5L	Cerebelum_4_5_L	101	9000	9000
CER4_5R	Cerebelum_4_5_R	102	6888	6888
CER6L	Cerebelum_6_L	103	13552	13552
CER6R	Cerebelum_6_R	104	14360	14360
CER7BL	Cerebelum_7b_L	105	4680	4680
CER7BR	Cerebelum_7b_R	106	4272	4272
CER8L	Cerebelum_8_L	107	15096	15096
CER8R	Cerebelum_8_R	108	18464	18464
CER9L	Cerebelum_9_L	109	6952	6952
CER9R	Cerebelum_9_R	110	6472	6472
CER10L	Cerebelum_10_L	111	1152	1152
CER10R	Cerebellum_10_R	112	1272	1272
VER1_2	Vermis_1_2	113	417	417
VER3	Vermis_3	114	1824	1824
VER4_5	Vermis_4_5	115	5320	5320
VER6	Vermis_6	116	2968	2968
VER7	Vermis_7	117	1552	1552
VER8	Vermis_8	118	1944	1944
VER9	Vermis_9	119	1392	1392
VER10	Vermis_10	120	896	896
tAVL	Thal_AV_L	121	139	139
tAVR	Thal_AV_R	122	169	169
tLPL	Thal_LP_L	123	219	219
tLPR	Thal_LP_R	124	177	177
tVAL	Thal_VA_L	125	624	624
tVAR	Thal_VA_R	126	596	596
tVLL	Thal_VL_L	127	2160	2160
tVLR	Thal_VL_R	128	2032	2032
tVPLL	Thal_VPL_L	129	1309	1309
tVPLR	Thal_VPL_R	130	1244	1244
tILL	Thal_IL_L	131	459	459
tILR	Thal_IL_R	132	398	398
tReL	Thal_Re_L	133	8	8
tReR	Thal_Re_R	134	8	8
tMDmL	Thal_MDm_L	135	921	921
tMDmR	Thal_MDm_R	136	893	893
tMDlL	Thal_MDl_L	137	274	274
tMDlR	Thal_MDl_R	138	283	283
tLGNL	Thal_LGN_L	139	232	232
tLGNR	Thal_LGN_R	140	236	236
tMGNL	Thal_MGN_L	141	177	177
tMGNR	Thal_MGN_R	142	172	172
tPuAL	Thal_PuA_L	143	186	186
tPuAR	Thal_PuA_R	144	236	236
tPuML	Thal_PuM_L	145	1343	1343
tPuMR	Thal_PuM_R	146	1280	1280
tPuLL	Thal_PuL_L	147	250	250
tPuLR	Thal_PuL_R	148	264	264
tPuIL	Thal_PuI_L	149	211	211
tPuIR	Thal_PuI_R	150	199	199
ACCsubL	ACC_sub_L	151	1343	1343
ACCsubR	ACC_sub_R	152	1056	1056
ACCpreL	ACC_pre_L	153	5016	5016
ACCpreR	ACC_pre_R	154	5184	5184
ACCsupL	ACC_sup_L	155	4840	4840
ACCsupR	ACC_sup_R	156	4264	4264
VentStrL	Vent_Str_L	157	1297	1297
VentStrR	Vent_Str_R	158	1193	1193
VTAL	VTA_L	159	71	71
VTAR	VTA_R	160	65	65
SNpcL	SN_pc_L	161	251	251
SNpcR	SN_pc_R	162	270	270
SNprL	SN_pr_L	163	425	425
SNprR	SN_pr_R	164	445	445
RedNL	Red_N_L	165	464	464
RedNR	Red_N_R	166	486	486
LCL	LC_L	167	48	48
LCR	LC_R	168	53	53
RapheD	Raphe_D	169	148	148
RapheM	Raphe_M	170	65	65
